# pokemon

./: .gitignore  README.md  build.gradle  detekt.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glowka/rafal/pokemon/application/: PokemonApplication.kt
app/src/main/java/com/glowka/rafal/pokemon/modules/: AppModule.kt  ModulesList.kt  PokemonModule.kt  RemoteModule.kt
app/src/main/java/com/glowka/rafal/pokemon/modules/flow/: DashboardFlowModule.kt  IntroFlowModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/graphql/: .graphqlconfig  PokemonList.graphql  schema.graphqls
data/src/main/java/com/glowka/rafal/pokemon/data/mapper/: AllPokemonToPokemonMapper.kt  Mapper.kt
data/src/main/java/com/glowka/rafal/pokemon/data/remote/: ApolloClientBuilder.kt  JSONSerializer.kt
data/src/main/java/com/glowka/rafal/pokemon/data/repository/: FavouritesRepositoryImpl.kt  PokemonRepositoryImpl.kt
data/src/main/java/com/glowka/rafal/pokemon/data/repository/sharedpreferences/: SharedPreferencesRepository.kt
data/src/main/java/com/glowka/rafal/pokemon/data/utils/: ApolloCallExt.kt
data/src/test/java/com/glowka/rafal/pokemon/data/mapper/: AllPokemonToPokemonMapperTest.kt
data/src/test/java/com/glowka/rafal/pokemon/data/remote/: JSONSerializerTest.kt
data/src/test/java/com/glowka/rafal/pokemon/data/repository/: FavouritesRepositoryTest.kt  PokemonRepositoryTest.kt
data/src/test/java/com/glowka/rafal/pokemon/data/utils/: ApolloExt.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/glowka/rafal/pokemon/domain/model/: Ability.kt  Game.kt  Pokemon.kt
domain/src/main/java/com/glowka/rafal/pokemon/domain/repository/: FavouritesRepository.kt  PokemonRepository.kt
domain/src/main/java/com/glowka/rafal/pokemon/domain/service/: SnackBarService.kt  ToastService.kt
domain/src/main/java/com/glowka/rafal/pokemon/domain/usecase/: ChangeIsHeroFavouriteUseCase.kt  CoroutineErrorHandler.kt  InitRepositoryUseCase.kt  LoadFavouritesUseCase.kt  PrepareCacheUseCase.kt  SearchByNameUseCase.kt  UseCase.kt
domain/src/main/java/com/glowka/rafal/pokemon/domain/utils/: EmptyParam.kt  KoinExt.kt  LogExt.kt  StringExt.kt  StringResolver.kt  UseCaseExt.kt
domain/src/test/java/com/glowka/rafal/pokemon/domain/usecase/: ChangeIsHeroFavouriteUseCaseTest.kt  InitRepositoryUseCaseTest.kt  LoadFavouritesUseCaseTest.kt  PrepareCacheUseCaseTest.kt  SearchByNameUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/glowka/rafal/pokemon/presentation/: MainActivity.kt
presentation/src/main/java/com/glowka/rafal/pokemon/presentation/architecture/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DIScope.kt  Flow.kt  KoinExt.kt  Screen.kt  ScreenNavigator.kt  ScreenStructure.kt
presentation/src/main/java/com/glowka/rafal/pokemon/presentation/binding/: BindingAdapters.kt
presentation/src/main/java/com/glowka/rafal/pokemon/presentation/binding/components/: ListBindingModel.kt
presentation/src/main/java/com/glowka/rafal/pokemon/presentation/binding/fields/: HeaderFieldBindingModel.kt  ProgressFieldBindingModel.kt  TextFieldBindingModel.kt
presentation/src/main/java/com/glowka/rafal/pokemon/presentation/binding/models/: ButtonBindingModel.kt  EditTextBindingModel.kt  ImageBindingModel.kt  (+1 more)
presentation/src/main/java/com/glowka/rafal/pokemon/presentation/service/: SnackBarServiceImpl.kt  ToastServiceImpl.kt
presentation/src/main/java/com/glowka/rafal/pokemon/presentation/utils/: ActivityExt.kt  BaseModelItem.kt  KotlinExt.kt  MarginItemDecorator.kt  RecyclerViewExt.kt  StringResolverImpl.kt
presentation/src/main/res/drawable/: ic_close.xml  ic_favorite_off.xml  ic_favorite_on.xml
presentation/src/main/res/layout/: activity_main.xml  details_fragment.xml  details_gallery_item.xml  field_header.xml  field_progress.xml  field_text.xml  intro_fragment.xml  list_fragment.xml  list_item_hero.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+15 files in other folders)
